<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://apps.odoocdn.com/web/content/7297172-19e3d31/1/web.assets_frontend.css" rel="stylesheet">
<style>
    .main_list_ul li{
            text-indent: -24px;
    }
</style>
</head>
<!-- odoo description page css -->

<body>
<!-- Header -->
<div class="row justify-content-md-between justify-content-center border-bottom align-items-center py-2 mx-0">
    <div class="text-center mr-lg-5 mb-3 mb-lg-0">
        <a class="btn p-2" href="http://warlocktechnologies.com/" target="_blank">
            <img src="WARLOCK TECHNOLOGIES logo copy copy.svg" alt="ksolves-logo" style="height: 70px">
        </a>
    </div>
    <div class="d-flex flex-wrap justify-content-center py-2">
        <div class="text-center">
            <a href="https://apps.odoo.com/apps/modules/browse?search=warlock+technologies" target="_blank" class="btn btn-sm mb-2 mb-lg-0"
                  style="padding: 7px;font-size: 13px;font-size: 14px; font-weight: 500;background-color: #045373;color:#fff;"><i
                    class="fa fa-list-alt mr-1"></i> <span class="d-none d-sm-inline"></span> Our Apps</a>
        </div>
    </div>
    <div class="mt-md-0 mt-4 mb-3 mb-lg-0">
        <span
           style="padding: 7px;font-size: 13px;font-size: 14px; font-weight: 500;background-color: #045373;color:#fff;"><i
                class="fa fa-check"></i> Community</span>
        <span
           style="padding: 7px;font-size: 13px;font-size: 14px; font-weight: 500;background-color: #045373;color:#fff;"><i
                class="fa fa-check"></i> Enterprise</span>
    </div>
</div>

<section class="oe_container">
        <h3 style="font-size: 20px; color: #045373;font-family: &quot;Montserrat&quot;;font-weight: 500;text-align:center;text-transform: uppercase;margin-top:32px;margin-bottom:32px;"><b>
         Migrate Product with Variants From V-10 to V-13</b></h3>
     
</section>


<div id="loempia_tabs" class="container py-5 oe_styling_v8"
     style="color: #0b3b52;font-family: 'Open sans','sans-serif';">
    <div class="row text-center mb-2">
        <div class="col-12 text-center">
            <h1 style="text-decoration: underline;" class="font-weight-bold mb-3" style="font-size: 20px"><span style="color:#f06203;">Key</span> <span style="color:#045373;">Features</span></h1>
        </div>
    </div>
    <div class="row align-items-center mb-4">
        <div class="col-12">


            <ul class="list-unstyled main_list_ul" >
                   <li class="mb-2">
                    <i class="fa fa-free-code-camp" style="font-size:18px;color:#f06203;" ></i><span style="font-size:18px; color: #045373;" class="font-weight-bold ml-4">This Module helps you to synchronize products from v16 to v16, v15 to v16, v14 to v16</span>
                </li>
                 <li class="mb-2">
                    <i class="fa fa-free-code-camp" style="font-size:18px;color:#f06203;" ></i><span style="font-size:18px; color: #045373;" class="font-weight-bold ml-4">PRODUCT MIGRATION FROM 10 TO 13
</span>
                </li>
                <li class="mb-2">
                    <i class="fa fa-free-code-camp" style="font-size:18px;color:#f06203;" ></i><span style="font-size:18px; color: #045373;" class="font-weight-bold ml-4">This Module helps you to syncronise in Version10 database with Version13 database.</span>
                </li>
                <li class="mb-2">
                    <i class="fa fa-free-code-camp" style="font-size:18px;color:#f06203;" ></i><span style="font-size:18px; color: #045373;" class="font-weight-bold ml-4">You can do synchronization of data like,
Products, 
Inventory, 
 Variants</span>
                </li>
            </ul>
        </div>
    </div>

 <div class="row align-items-center mb-4">
        <div class="col-12">
        <h3 style="font-size: 20px;  color: #045373;font-family: &quot;Montserrat&quot;font-weight: 200;text-align:center;text-transform: uppercase;margin-top:5px;margin-bottom:10px;">
         Highlights</h3>
            
            <ul class="bullet" >
                <li class="mb-2">
                    <i  style="font-size:18px;color:#f06203;" ></i><span style="font-size:18px; color: #045373;" class="font-weight-bold ml-4">go to website and click on product sync and click on create you will see below configuration</span>
                </li>
                <li class="mb-2">
                    <i style="font-size:18px;color:#f06203;" ></i><span style="font-size:18px; color: #045373;" class="font-weight-bold ml-4">Write V-10 Name, Url, Database Name, Admin User Name, Password and save the data</span>
                </li>
                <li class="mb-2">
                    <i style="font-size:18px;color:#f06203;" ></i><span style="font-size:18px; color: #045373;" class="font-weight-bold ml-4">once everything done click on Product Sync Button</span>
                </li>
                <li class="mb-2">
                    <i style="font-size:18px;color:#f06203;" ></i><span style="font-size:18px; color: #045373;" class="font-weight-bold ml-4">All Product from V-10 will Sync to V-13 database</span>
                </li>
                <li class="mb-2">
                    <i style="font-size:18px;color:#f06203;" ></i><span style="font-size:18px; color: #045373;" class="font-weight-bold ml-4">you can sync data like name, category, stock on hand, variants, customer tax, cost, sale price, website category, images, product type etc...</span>
                </li>
            </ul>
        </div>
    </div>
</section>

<!-- Wizard Technolab Suggested apps  -->
<section class="card shadow-sm mb-5" style="border: 1px solid #045373;">
    <div class="card-body">
        <h2 class="my-3 w-100 text-center mt-5" style="color: #0b3b52; font-weight: 400;"><b style="color: #045373">Suggested Apps</b>
        </h2>

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" style="background-color: #0b3b52;" data-slide-to="0" class="active"></li>
            <li data-target="#demo" style="background-color: #0b3b52;" data-slide-to="1"></li>
            <li data-target="#demo" style="background-color: #0b3b52;" data-slide-to="2"></li>
        </ul>
            
        <div id="demo" class="carousel slide pb-5 col-12 col-lg-8 mx-auto" data-ride="carousel slide" data-ride="carousel">
            <!-- The slideshow -->
            <div class="carousel-inner pt-4 pt-lg-5 ">
                <div class="carousel-item px-4 active">

                    <div class="row pb-sm-4 no-lg-gutters">
                        
                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/12.0/global_discount_sale/" target="_blank" style="text-decoration: none;">
                                <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="https://apps.odoo.com/apps/module_image?image_id=7778162&unique=e605cb49c246e6dc31b4bb34f6c1b8d71121c3e9">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size: 12px; font-weight: 600; color: #045373;">Sale Discount With Accounting Entry</h5>
                                </div>
                            </a>
                        </div>

                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/13.0/wt_website_category/" target="_blank" style="text-decoration: none;">
                                <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="https://apps.odoo.com/apps/module_image?image_id=7778153&unique=3735df5d11abd180b47db2f21cd67152088553d0">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text ml-3 mr-3" style="font-size: 12px; font-weight: 600; color: #045373;">Website Category on shop page
                                    </h5>
                                </div>
                            </a>
                        </div>

                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/12.0/website_product_notes/" class="d-block" target="_blank" style="text-decoration: none;">
                                <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="https://apps.odoo.com/apps/module_image?image_id=7778167&unique=97be64aaf269ce28f5635e9ff0913eecf51ca495">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text ml-4 m-0" style="font-size: 12px; font-weight: 600; color: #045373;">Product Website Notes</h5>
                                </div>
                            </a>
                        </div>

                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sales_team_user_access/" class="d-block" target="_blank" style="text-decoration: none;">
                                <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="https://apps.odoo.com/apps/module_image?image_id=7778161&unique=3c3f7860b886393796650b0d20ddb4ab46453b45">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">
                                               Sales Team Access</h5>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="row pb-sm-4 no-lg-gutters">        

                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/13.0/workflowmax_odoo_connector/" target="_blank"
                                   style="text-decoration: none;">
                                <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="https://apps.odoo.com/apps/module_image?image_id=7778154&unique=5c9e6802c0d5b81a94688c019d0b329f1d64efc2">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size: 12px; font-weight: 600; color: #045373;">Workflowmax(WFM OAuth2.0) to odoo connector</h5>
                                 </div>
                            </a>
                        </div>                
                            
                         <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/13.0/wt_autoassignserial/" target="_blank" style="text-decoration: none;">
                                <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="https://apps.odoo.com/apps/module_image?image_id=7778157&unique=07ee0739a2cf38661b6a8c0b0f88a7dfb1bee78c">                  
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size:12px; font-weight:600; color: #045373;">Sale/Delivery Auto Assign Serial number
                                    </h5>
                                </div>
                            </a>
                        </div>


                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/13.0/eu_vat_validation_vies/" target="_blank" style="text-decoration: none;">
                                <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="https://apps.odoocdn.com/apps/module_image?image_id=7778159&unique=7b91509aa46ffa152d1122d8aa585d3d1352c25f">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size: 12px; font-weight: 600; color: #045373;">VAT Validation(VIES) - EU online
                                    </h5>
                                </div>
                            </a>
                        </div>

                        <div class="col-6 col-sm-3 text-center mb-3">
                            <a href="https://apps.odoo.com/apps/modules/13.0/xero_odoo_connector/" class="d-block" target="_blank" style="text-decoration: none;">
                                <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="https://apps.odoo.com/apps/module_image?image_id=7778164&unique=c863d9a3c3500435f8dd8bd066d94b3ed78cc25c">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size: 12px; font-weight: 600; color: #045373;">Xero Connector OAuth2.0</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- The slideshow -->
                <div class="carousel-item px-4">
                    <div class="row pb-sm-4 no-lg-gutters">

                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/12.0/wt_web_debug/" class="d-block" target="_blank" style="text-decoration: none;">
                                <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="//apps.odoocdn.com/web/image/loempia.module/54388/icon_image/84x84?unique=c925f1b">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Web: Odoo Debug Mode based on user</h5>
                                </div>
                            </a>
                        </div>

                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/odules/10.0/payment_hesabe/" target="_blank"
                                   style="text-decoration: none;">
                                <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="https://apps.odoo.com/apps/module_image?image_id=7778166&unique=6281a425b13954e60f9226990265eff695ab41c7">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size: 12px; font-weight: 600; color: #045373;">Hesabe Payment Acquirer</h5>
                                 </div>
                            </a>
                        </div> 
        
                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/11.0/website_product_live_search/" class="d-block" target="_blank" style="text-decoration: none;">
                                <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="https://apps.odoo.com/apps/module_image?image_id=4051088&unique=e7a7544bf38ca6eb6d492bcff82cc1e3044b8883">                   
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Website Product Search</h5>
                                </div>
                            </a>
                        </div>

                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/11.0/sale_xls_report/" target="_blank" style="text-decoration: none;">
                                <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="https://apps.odoo.com/apps/module_image?image_id=4051092&unique=3f34302f9a1a9e4c5381dbe1c58f84629843fb35">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">SaleOrder Excel Report</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                            
                    <div class="row pb-sm-4 no-lg-gutters">
                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/11.0/pos_screen/" target="_blank" style="text-decoration: none;">
                                <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="/pps.odoocdn.com/web/image/loempia.module/36772/icon_image/84x84?unique=8d62ef5">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">
                                              Show POS</h5>
                                </div>
                            </a>
                        </div>
                
                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/13.0/hubspot_connector/" target="_blank" style="text-decoration: none;">
                                <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="https://apps.odoo.com/apps/module_image?image_id=7778165&unique=af304dc8bc86e45f75ca265d63f382ffc870d52d">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size:12px; font-weight:500; color: #045373;">Hubspot Connector
                                    </h5>
                                </div>
                            </a>
                        </div>

                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/13.0/connect_external_dbsource_oracle_postgres/" target="_blank" style="text-decoration: none;">
                                <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="https://apps.odoo.com/apps/module_image?image_id=7778160&unique=35d31a3ad5e1d896221dacac3df7f59e49f7d1a7">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size:12px; font-weight:500; color: #045373;">Postgresql and Oracle Database Synchronization
                                    </h5>
                                </div>
                            </a>
                        </div>

                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/13.0/pos_delete_order_line/" target="_blank" style="text-decoration: none;">
                                <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="https://apps.odoo.com/apps/module_image?image_id=7778158&unique=d1913fa8e842c107b1095d9d01993de31267b1d6">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size:12px; font-weight:500; color: #045373;">POS Delete Order Line
                                    </h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="carousel-item px-4">

                    <div class="row pb-sm-4 no-lg-gutters">
                        <div class="col-6 col-sm-3 text-center mt-3">
                            <a href="https://apps.odoo.com/apps/modules/11.0/invoice_xlsx/" class="d-block" target="_blank" style="text-decoration: none;">
                                <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="https://apps.odoo.com/apps/module_image?image_id=7778148&unique=a5b98096b969ff45eb2b9ce73b39188b07d5f41d">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size: 12px; font-weight: 600; color: #045373;">Invoice Excel report with multi language</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/13.0/import_products/" target="_blank" style="text-decoration: none;">
                                <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="https://apps.odoo.com/apps/module_image?image_id=7778155&unique=242d513d88b124672ffe4289c027037a09d01879">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">Import Products and Variants with Stock
                                    </h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/13.0/sale_order_option/" target="_blank" style="text-decoration: none;">
                                <img itemprop="image" class="img-fluid deep-1 loempia_app_icon big" src="https://apps.odoo.com/apps/module_image?image_id=7778156&unique=ca9177ea60f52e953802237096ea5098ed642d6c">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size:12px; font-weight: 600; color: #045373;">sale Order Option
                                    </h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div> 
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev" style="width:60px">
                <i class="fa fa-angle-left" style="font-size:5vw; color:#333"></i>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next" style="width:60px">
            <i class="fa fa-angle-right" style="font-size:5vw; color:#333"></i>
            </a>            
        </div>
    </div>
</section>

    <!-- Wizard Technolab Odoo Services -->
    <div class="row pb-sm-5 px-1 pb-4">
        <h2 class="w-100 text-center my-3" style="font-weight: 400;"><b style="color: #045373">Our Services</b></h2>
    
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center" style="min-height: 90px; background-color: #F06203; border-radius: 20px;">
                <div class="pt-4">
                    <img src="support.png" alt="support">
                </div>
                <div class="card-body" style="background-color: transparent !important">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo
                        Implementation</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center" style="min-height: 90px; background-color: #F06203; border-radius: 20px;">
                <div class="pt-4">
                    <img src="cloud.png" alt="apps">
                </div>
                <div class="card-body" style="background-color: transparent !important">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo SaaS Setup</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center" style="min-height: 90px; background-color: #F06203; border-radius: 20px;">
                <div class="pt-4">
                    <img src="support2.png" alt="support2">
                </div>
                <div class="card-body" style="background-color: transparent !important">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Support Maintenance</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center" style="min-height: 90px; background-color: #F06203; border-radius: 20px;">
                <div class="pt-4">
                    <img src="custom.png" alt="custom">
                </div>
                <div class="card-body" style="background-color: transparent !important">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo
                        Customization</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center" style="min-height: 90px; background-color: #F06203; border-radius: 20px;">
                <div class="pt-4">
                    <img src="integrated.png" alt="integrated">
                </div>
                <div class="card-body" style="background-color: transparent !important">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Integration
                        Services</h5>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center" style="min-height: 90px; background-color: #F06203; border-radius: 20px;">
                <div class="pt-4">
                    <img src="develop.png" alt="develop">
                </div>
                <div class="card-body" style="background-color: transparent !important;">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Developer
                        Outsourcing</h5>
                </div>
            </div>
        </div>
    </div>    

<!-- Wizard Technolab Footer -->
<div class="row no-gutters mx-0 justify-content-sm-between
    ustify-content-center" style="border-top: 1px solid black;">
    <div class="d-flex align-items-center"></div>
        <div class="mb-sm-0 mb-3 d-flex align-items-center">
            <img src="letter.svg" style="width: 35px;height: 35px;margin-right: 20px"/>
            <span class="text-center my-4" style="font-size: 18px; color: #045373;">sales@warlocktechnologies.com</span>
        </div>
        <div class="d-flex align-items-center"></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>