<?xml version="1.0" encoding="utf-8"?>
<odoo>
 	<record id="product_sync_form" model="ir.ui.view">
        <field name="name">product.sync.form</field>
        <field name="model">product.sync</field>
        <field name="arch" type="xml">
            <form string="Product Sync">
              	<header>
              		<button name="action_product_sync" string="Product Sync" type="object" class="btn-primary" context="{'manual':True}"/>

                    <button name="action_product_pricelist_sync" 
                        string="Pricelist Sync" type="object" 
                        class="btn-primary" context="{'manual':True}"/>

                    <button name="action_bom_sync" 
                        string="Bill Of Material" type="object" 
                        class="btn-primary" context="{'manual':True}"/>
<!-- 
                    <button name="sync_res_company" string="Sync Company" type="object" class="btn-primary" context="{'manual':True}"/> -->

              	</header>
                <sheet>
              	 	<div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                    	<field name='url' placeholder="http://warlocktechnologies.com"/>
                        <field name='database'/>
                    	<field name='username'/>
                    	<field name='password' password="True"/>
                        <field name='last_product_tmpl_import_history' readonly='1'/>
                        <!-- <field name='company_id'/> -->
                    </group>
                </sheet>
                <!-- <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div> -->
            </form>
        </field>
    </record>


    <record id="product_sync_tree" model="ir.ui.view">
        <field name="name">product.sync.tree</field>
        <field name="model">product.sync</field>
        <field name="arch" type="xml">
            <tree string="Product Sync">
                <field name='name'/>
                <field name='url'/>
                <field name='username'/>
                <field name='password' password="True"/>
            </tree>
        </field>
    </record>

    <record id="action_product_sync" model="ir.actions.act_window">
        <field name="name">Product Sync</field>
        <field name="res_model">product.sync</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                There is to syncing Product between odoo to odoo database.
            </p>
        </field>
    </record>

	<menuitem id="menu_product_sync" 
        name="Migrate Products" 
        action="action_product_sync" sequence="1"/>

</odoo>
