<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">product.template.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="after">
                <field name="store_id"/>
                <field name="db_id"/>
            </xpath>
        </field>
    </record>
</odoo>